{
  "authors": [
    {
      "name": "Alex Shmakov",
      "email": "o.shmakov@xpay.com.ua"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xpay\\Crypt\\": "src/Xpay"
    }
  },
  "description": "Simplify work with xpay api",
  "license": "MIT",
  "type": "library",
  "name": "xpay-crypting/crypting",
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2",
    "phpseclib/phpseclib": "^2.0",
    "ext-openssl": "*"
  }
}